<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px; 
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.25rem 0;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #2e8b57;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3cb371;
}

h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #4682b4;
}

h4 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #5f9ea0; 
}

h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6a5acd;
}

h6 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #778899; 
}

p {
    font-size: 1rem;
    color: #555; 
    max-width: 800px;
    margin: 15px 0;
}
    
    </style>
</head>
<body>
    <h1>ini adalah heading 1</h1>
    <h2>ini adalah heading 2</h2>
    <h3>ini adalah heading 3</h3>
    <h4>ini adalah heading 4</h4>
    <h5>ini adalah heading 5</h5>
    <h6>ini adalah heading 6</h6>
    <p>
        Heading, atau judul dalam konteks HTML dan pengembangan web, adalah elemen yang digunakan untuk memberikan struktur dan hierarki pada konten halaman web. Heading membantu pengguna dan mesin pencari memahami organisasi dan pentingnya konten di halaman tersebut.
    </p>
    <p>
        Dalam HTML, heading didefinisikan menggunakan tag h1 hingga h6. Tag-tag ini membentuk struktur hierarki dari yang paling penting ke yang paling kurang penting. (judul utama hingga sub judul terakhir atau paragraf biasa)
    </p>
</body>
</html>