<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorit film</title>
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #dcbf77, #8d3f6b); 
    color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

h1 {
    font-family: 'Impact', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #d4af37; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

img {
    border: 5px solid #d4af37;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    color: #f5f5f5;
    max-width: 800px; 
    margin: 10px auto;
    line-height: 1.6; 
}

hr {
    border: 0;
    height: 2px;
    background: #d4af37; 
    margin: 20px 0;
}

a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #8d3f6b;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

a:hover {
    background-color: #6d1b3f; 
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <h1>JOJO'S BIZZARE ADVENTURE</h1>

    <img src="gambar/jojo's.jpeg" alt="Keturunan Joestar" width="500px">
    <p>Kisah Petualangan Joestar Family</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quae asperiores illo totam laudantium, et vitae iste qui ad repellat aut autem itaque quis cumque unde harum quam! Consectetur, atque! </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ab! Explicabo quaerat odio ipsa officiis aliquam nobis minima quos nulla pariatur soluta, possimus nemo atque, molestias eaque omnis! Vel, adipisci.</p>

    <a href="latihan4.html">back</a>
</body>
</html>